~%2FAtherGitRepo%2FMarketingAnalysis%2FDashboardQuestionnaireAnalysis.Rmd="9073FBB1"
~%2FMyGit%2FMcKinsey%2FDataAnalysis.R="D529544A"
~%2FMyGit%2FMcKinsey%2FMcKinseyHackathon.Rmd="6D954ADB"
~%2FMyGit%2FMcKinsey%2FMcKinseyHackathon.md="F4332515"
~%2FMyGit%2FPudhina%2F.Rprofile="21EA3189"
~%2FMyGit%2FPudhina%2F_posts%2F2018-04-14-McKinseyHackathon.Rmd="93A7E196"
~%2FMyGit%2FPudhina%2F_posts%2F2018-04-24-McKinseyHackathon.Rmd="8883986C"
~%2FMyGit%2FPudhina%2Fbuild.R="68D3F6EE"
~%2FMyGit%2FPudhina%2Fbuild_one.R="3805171"
~%2FMyGit%2FRestaurantVisitorForecast%2FVisitorForecast.Rmd="763B8CE5"
